@import "../variables.scss";

.main {
  padding: 126px 0 108px 0;
  overflow: hidden;
  .main-container {
    @include flex-box();
    padding-right: 35px;
    .main-info-title {
      margin-bottom: 59px;
      max-width: 580px;
      font-size: 55px;
      font-family: $font-tavolga;
      color: $text-color-white;
      line-height: 1.091;
    }
    .main-info-description {
      margin-bottom: 80px;
      font-size: 18px;
      font-family: $font-tavolga;
      color: $text-color-white;
      line-height: 1.389;
      max-width: 347px;
    }
    .main-button {
      width: 240px;
    }
    .main-image {
      position: relative;
      &::before,
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid #ce4257;
        background: transparent;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        transition: all 1s ease;
        animation: circle-animation 3s ease 0.3s infinite both;
      }

      &::after {
        animation: circle-animation 3s ease infinite both;
      }
    }
  }
}



.advantages {
  background: $background-secondary;
  padding: 120px 0 120px 0;
  .advantages-block-top {
    display: grid;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 88px;
    grid-template-columns: minmax(min-content, max-content) minmax(
        min-content,
        max-content
      );
    grid-template-rows: repeat(2, minmax(min-content, max-content));

    .advantages-info-title {
      font-size: 45px;
      font-family: $font-tavolga;
      color: $advantages-text;
      line-height: 1.222;
      margin-bottom: 60px;
      max-width: 475px;
    }
    .advantages-info-description {
      max-width: 400px;
      font-size: 18px;
      font-family: $font-primary;
      color: $advantages-text;
      line-height: 1.556;
    }
  }
  .advantages-numbers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(136px, 220px));
    column-gap: 86px;
    .advantages-number {
      .advantages-number-title {
        font-size: 20px;
        font-family: $font-extra-bold;
        color: $advantages-text;
        margin-bottom: 20px;
      }
      .advantages-number-circle {
        border-radius: 50%;
        border: none;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: #821328;
        width: 70px;
        height: 70px;
        margin-bottom: 13px;
        font-size: 60px;
        font-family: $font-extra-bold;
        color: $text-color-white;
        line-height: 0.75;
        transition: all 0.5s ease;

        .advantages-number-description {
          font-size: 15px;
          font-family: $font-medium;
          color: $advantages-text;
          line-height: 1.333;
        }
      }
      &:hover .advantages-number-circle {
        background: $background-primary;
        color: $advantages-text;
      }
    }
  }
}

.products {
  padding: 120px 0;
  .products-title {
    text-align: center;
    font-size: 45px;
    font-family: $font-tavolga;
    color: $text-color-white;
    margin-bottom: 142px;
  }
  .products-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 263px));
    column-gap: 29px;
  
    .product-item {
      padding-right: 21px;
      padding-left: 20px;
      padding-bottom: 27px;
      border-width: 2px;
      border-color: $text-color-white;
      border-style: solid;
      border-radius: 20px;

      .product-item-image {
        justify-self: center;
        height: 124px;
        display: flex;
        align-items: end;
        img {
          position: relative;
          top: -48px;
          transition: all 0.3s ease;
        }
      }
      &:hover .product-item-image img {
        transform: scale(1.1);
        transition: all 0.3s ease;
      }
      .product-item-title {
        font-size: 18px;
        font-family: $font-tavolga;
        color: $text-color-white;
        text-align: center;
        margin-bottom: 26px;
      }
      .product-item-group {
        @include flex-box();
        .product-item-info {
          font-size: 15px;

          font-family: $font-primary;
          color: $text-color-white;
        }

        .button-product-item {
          padding: 19px 29px 20px 29px;
        }

        .product-item-quantity {
          margin-bottom: 16px;
        }
      }
    }
  }
}

.order {
  background: $background-secondary;
  .order-container {
    padding: 97px 166px 120px 30px;
    @include flex-box();
    position: relative;
    .order-info {
      max-width: 406px;
      .order-info-title {
        font-size: 45px;
        font-family: $font-tavolga;
        color: $advantages-text;
        margin-bottom: 40px;
      }
      .order-info-text {
        font-size: 18px;
        font-family: $font-primary;
        color: $advantages-text;
        line-height: 1.556;
        margin-bottom: 48px;
      }
      .order-info-choice-title {
        font-size: 18px;
        font-family: $font-bold;
        color: $text-title;
        margin-bottom: 21px;
      }
      .input {
        border-width: 1px;
        border-color: $link-hover;
        border-style: solid;
        border-radius: 30px;
        width: 293px;
        background: $background-secondary;
        outline: none;
        margin-top: 10px;
        &::placeholder {
          font-size: 15px;
          font-family: $font-bold;
          color: rgb(118, 12, 34);
        }
        &.order-info-input {
          padding: 23px 26px 24px 26px;
        }

        &.order-form-input-name {
          padding: 23px 23px 26px 26px;
          margin-bottom: 10px;
        }

        &.order-form-input-number {
          padding: 22px 114px 23px 25px;
          margin-bottom: 25px;
        }
      }
      .order-info-choice {
        margin-bottom: 40px;
      }

      .order-info-title-form {
        font-size: 18px;
        font-family: $font-bold;
        color: $text-title;
        margin-bottom: 22px;
      }
      .button-order-form {
        width: 293px;
        padding: 22px 76px 22px 75px;
      }
    }
    .strawberry-two {
      position: absolute;
      bottom: 195px;
      right: 167px;
      animation: strawberry-animation 1.5s linear 0.5s infinite alternate;
    }

    .strawberry-one {
      bottom: 535px;
      top: 142px;
      left: 3px;
      position: absolute;
      animation: strawberry-animation 1s linear infinite alternate;
    }
  }
}

.body-gifts {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  display: flex;
  align-items: center;
  .image-fon {
    border-radius: 50%;
    background: #b23146;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .gift-text-block {
    padding: 16px 10px 14px 10px;
    background: $text-color-white-second;
    border: 2px solid $text-color-gift;
    border-radius: 10px;
    position: relative;
    margin-right: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    display: block;
    .main-block-figure {
      font-size: 15px;
      display: flex;
      flex-direction: column;
      font-family: $font-medium;
      color: $text-color-gift;
      line-height: 1.333;
    }
    .addition-figure {
      position: absolute;
      right: -18px;
      top: calc(50% - 9px);
    }
    .addition-figure-two {
      position: absolute;
      right: -15px;
      top: calc(50% - 9px);
      z-index: 9999999;
      svg path {
        stroke: $text-color-white-second;
      }
    }
  }
}


@import "app.component.adaptive.scss";
